.button-click-animation(@animation_name){
	-webkit-animation: @animation_name 250ms 1 normal;
	-moz-animation: @animation_name 250ms 1 normal;
	-ms-animation: @animation_name 250ms 1 normal;
	-o-animation: @animation_name 250ms 1 normal;
	animation: @animation_name 250ms 1 normal;
}

.button-click-keyframes(@animation_name, @colour, @colour_light, @colour_dark) {

	@keyframes ~'@{animation_name}' {
		25%{
			//transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//transform: scale(1);
		}
	}
	@-webkit-keyframes ~'@{animation_name}' {
		25%{
			//-webkit-transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//-webkit-transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//-webkit-transform: scale(1);
		}
	}
	@-moz-keyframes ~'@{animation_name}' {
		25%{
			//-moz-transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//-moz-transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//-moz-transform: scale(1);
		}
	}
	@-ms-keyframes ~'@{animation_name}' {
		25%{
			//-ms-transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//-ms-transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//-ms-transform: scale(1);
		}
	}
	@-o-keyframes ~'@{animation_name}' {
		25%{
			//-o-transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//-o-transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//-o-transform: scale(1);
		}
	}
}




.keyframes(@animation_name, @colour, @colour_light, @colour_dark) {

	@keyframes ~'@{animation_name}' {
		25%{
			//transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//transform: scale(1);
		}
	}
	@-webkit-keyframes ~'@{animation_name}' {
		25%{
			//-webkit-transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//-webkit-transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//-webkit-transform: scale(1);
		}
	}
	@-moz-keyframes ~'@{animation_name}' {
		25%{
			//-moz-transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//-moz-transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//-moz-transform: scale(1);
		}
	}
	@-ms-keyframes ~'@{animation_name}' {
		25%{
			//-ms-transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//-ms-transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//-ms-transform: scale(1);
		}
	}
	@-o-keyframes ~'@{animation_name}' {
		25%{
			//-o-transform: scale(.95);
			background-color: @colour_dark;
		}
		95% {
			//-o-transform: scale(1.01);
		}
		100% {
			background-color: @colour_light;
			//-o-transform: scale(1);
		}
	}
}