.bet {
	@local_positive_colour: @complimentary_colour;
	@local_positive_colour_light: @complimentary_colour_light;
	@local_negative_colour: @feature_colour;
	@local_negative_colour_light: @feature_colour_light;
	@local_alert_colour: @supplementary_colour_dark;
	@local_alert_colour_light: @supplementary_colour_light;

	background-color: @white;
	padding: 10px;
	border-top: solid 1px @primary_colour;
	border-bottom: solid 1px @primary_colour;

	.col_33 {
		width: 33%;
	}

	.selectionName {
		color: @local_positive_colour;
		font-size: 1.4em;
		font-weight: bold;
		width: 85%;
	}
	.selectionBetType {
		.small;
		padding-bottom: 5px;
	}
	.stake, .price, .name {
		input {
			width: 90%;
		}
	}
	.actions {
		float: right;
		width: 20px;
		height: 20px;
		border: 1px solid @local_negative_colour;
		.border-radius(100%);
		.transition(all 250ms ease);

		.delete {
			color: @local_negative_colour;
			display: block;
			font-size: 1.3em;
			font-weight: bold;
			line-height: .9em;
			padding: 0 4px;
		}

		&.hover {
			background-color: @local_negative_colour_light;
		}
	}

	.ticketColumns {
		margin-top: 15px;
	}

	.multi {
		.selectionPrice {
			text-align: right;
		}
	}

	.bonusBetContainer {
		display: inline-block;
		width: 100%;
		padding: 10px 0;
	}

	.placementDetails.success,
	.placementDetails.rejectedCombins,
	.placementDetails.partial,
	.placementDetails.rejected {
		background-color: @local_negative_colour_light;
		color: @local_negative_colour;
		padding: 10px;
		margin: -10px -10px 5px -10px;
	}
	.placementDetails.success {
		background-color: @local_positive_colour_light;
		color: @local_positive_colour;
	}
	.placementDetails.partial {
		background-color: @local_alert_colour_light;
		color: @local_alert_colour;
	}
}