.betslip {
	@local_alert_colour_light: @supplementary_colour_light;
	@local_sub_header_color: @white;
	@local_white: @white;
	@local_border: 1px solid @primary_colour_dark;

	button {
		width: 90%;
	}

	.header {
		padding: 10px;
		font-weight: bold;
	}

	.sub_header {
		margin-bottom: 5px;
		padding: 10px;
		background-color: @local_sub_header_color;
		border-top: @local_border;
		border-bottom: @local_border;
	}

	.selection {
		margin-bottom: 5px;
	}

	.ticketColumnHeadings {
		background-color: @secondary_colour_dark;
		color: @white;
		line-height: 30px;
		.name {
			padding-left: 10px;
		}
	}

	.buttonText {
		font-size: .8em;
		text-decoration: underline;
		cursor: pointer;
		line-height: 30px;
		margin-top: 30px;
		text-align: center;
	}

	.betslipFooter {
		margin-top: 10px;
		text-align: center;
	}

	.smallNote {
		font-size: 0.7em;
		padding-top: 5px;
	}

	.betSuccessAccountInfo {
		background-color: @secondary_colour_dark;
		color: @local_white;
		font-size: .9em;
		padding: 5px;
	}

	.validationMessage {
		background-color: @local_alert_colour_light;
		padding: 10px;
	}
}