.clearfix:after {
	content:"";
	display:table;
	clear:both;
}

.horizontal_scroll_wrap {
	width: 85%;
	max-width: 380px;
	min-width: 220px;
	margin-left: auto;
	margin-right: auto;
	//border: solid 1px grey;
	border-radius: 5px;
	overflow: hidden;
}
.horizontal_scroll_wrap > .scroller {
	/*this will need to be set to the number of elements * element_width */
	width: 1080px;
	height: 100%;
}
.horizontal_scroll_wrap > .scroller > ul { list-type: none; height: 100%; }
.horizontal_scroll_wrap > .scroller > ul > li { float: left; box-sizing: border-box; cursor: pointer;}

#example_1.horizontal_scroll_wrap > .scroller > ul > li  {
	width: 35px;
	height: 42px;
	box-sizing: border-box;
}

#example_2.horizontal_scroll_wrap > .scroller > ul > li  {
	width: 35px;
	height: 42px;
	box-sizing: border-box;
}
#example_1.horizontal_scroll_wrap > .scroller > ul > li a {
	color: white;
	text-decoration: none;
}

/*

.icon-crest-2 {
    width: 35px;//100%;
    height: 100%;
    position:relative;
    text-align: center;
    display: inline-block;
}
.icon-crest-2:before {
    font-family: 'LuxIcon';
    content: '\e02f';

    display: inline-block;
    position: absolute;
    min-width: 95%;
    min-height: 95%;
    line-height: 95%;//25px;
    //text-shadow: 0.05em 0.05em 0.05em @grey;
    color: @colour-lux-yellow-dark;//@colour-lux-green;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
    left: 0;
    right: 0;
    margin-left:auto;
    margin-right: auto;
}
.icon-crest-2 .label {
    position:absolute;
    width: 100%;
    height: 100%;
    color: white;
    text-shadow: 0.05em 0.05em 0.05em @grey;
    line-height: 30px;
}
.icon-crest-2.current:before {
    font-size: 40px;
    line-height: 30px;
    left: -2px;
}
.icon-crest-2.green:before {
    color: @colour-lux-green;
}


.icon-crest-2:active:before {
    -webkit-animation: crest_color_change_default 1s 1 alternate;
    -moz-animation: crest_color_change_default 1s 1 alternate;
    -ms-animation: crest_color_change_default 1s 1 alternate;
    -o-animation: crest_color_change_default 1s 1 alternate;
    animation: crest_color_change_default 1s 1 alternate;
}

@keyframes crest_color_change_default {
    25%{
        transform: scale(.95);
        color: @feature_colour_light;
    }
    95% {
        transform: scale(1.01);
    }
    100% {
        color: @feature_colour;
        transform: scale(1);
    }
}
@-webkit-keyframes crest_color_change_default {
    25%{
        -webkit-transform: scale(.95);
        color: @feature_colour_light;
    }
    95% {
        -webkit-transform: scale(1.01);
    }
    100% {
        color: @feature_colour;
        -webkit-transform: scale(1);
    }
}
@-moz-keyframes crest_color_change_default {
    25%{
        -moz-transform: scale(.95);
        background-color: @feature_colour_light;
    }
    95% {
        -moz-transform: scale(1.01);
    }
    100% {
        background-color: @feature_colour;
        -moz-transform: scale(1);
    }
}
@-ms-keyframes crest_color_change_default {
    25%{
        -ms-transform: scale(.95);
        background-color: @feature_colour_light;
    }
    95% {
        -ms-transform: scale(1.01);
    }
    100% {
        background-color: @feature_colour;
        -ms-transform: scale(1);
    }
}
@-o-keyframes crest_color_change_default {
    25%{
        -o-transform: scale(.95);
        background-color: @feature_colour_light;
    }
    95% {
        -o-transform: scale(1.01);
    }
    100% {
        background-color: @feature_colour;
        -o-transform: scale(1);
    }
}

*/
