button, .button {
	//Local Variables
	@local_border_radius: 3px;

	@local_default_colour: @primary_colour;
	@local_default_colour_light: @primary_colour_light;
	@local_default_colour_dark: @primary_colour_dark;

	@local_affirmative_colour: @complimentary_colour;
	@local_affirmative_colour_light: @complimentary_colour_light;
	@local_affirmative_colour_dark: @complimentary_colour_dark;

	@local_alternative_colour: @feature_colour;
	@local_alternative_colour_light: @feature_colour_light;
	@local_alternative_colour_dark: @feature_colour_dark;

	@local_negative_colour: @primary_colour_dark;
	@local_negative_colour_light: @primary_colour;
	@local_negative_colour_dark: @primary_colour_dark;


	display: inline-block;
	color: @white;
	cursor: pointer;
	border: 1px solid @white;
	background-color: @local_default_colour_dark;
	margin: 5px;
	min-width: 60px;
	min-height: 30px;
	font-size: 0.9em;
	font-weight: bold;
	-webkit-tap-highlight-color: none;
	.border-radius(@local_border_radius);

	&:hover, &:active, &:focus {
		outline: 0;
	}
	&:focus {
		//background-color: @supplementary_colour_dark;
	}

	&:active {
		.button-click-animation(button_color_change_default);
	}
	.button-click-keyframes(button_color_change_default, @local_default_colour, @local_default_colour_light, @local_default_colour_dark);


	&.affirmative { background-color: @local_affirmative_colour; }
	&.affirmative:active {
		.button-click-animation(button_color_change_affirmative);
	}
	.button-click-keyframes(button_color_change_affirmative, @local_affirmative_colour, @local_affirmative_colour_light, @local_affirmative_colour_dark);


	&.alternative { background-color: @local_alternative_colour; }
	&.alternative:active {
		.button-click-animation(button_color_change_alternative);
	}
	.button-click-keyframes(button_color_change_alternative, @local_alternative_colour, @local_alternative_colour_light, @local_alternative_colour_dark);


	&.negative { background-color: @local_negative_colour; }
	&.negative:active {
		.button-click-animation(button_color_change_negative);
	}
	.button-click-keyframes(button_color_change_negative, @local_negative_colour, @local_negative_colour_light, @local_negative_colour_dark);

	a, a:visited, a:hover, a:active, a:focus {
		display: inline-block;
		color: @white;
		padding: 5px;
		width: auto;
		min-width: 80px;
	}
}


/* live betting and quick multi button on homepage and sport */
.live-betting, .quick-multi {
	display: block;
	padding: 10px;
	margin: 0;
	font-weight: normal;
	.border-radius(0);

	span { color: @white; }

	.arrow {
		position: relative;
		top: -12px;
		float: right;
		font-size: 30px;
	}
}