@black : rgba(19, 19, 19, 1);
.black { background-color: @black;};

@white: rgba(255, 255, 255, 1);
.white { background-color: @white;};

@blue : rgba(57, 158, 207, 1);
.blue { background-color: @blue; };


@feature_colour: rgba(191, 29, 64, 1);
@feature_colour_dark: rgba(165, 18, 49, 1);
@feature_colour_light: rgb(255, 244, 243);

.feature_colour { background-color: @feature_colour; };
.feature_colour_dark { background-color: @feature_colour_dark; };
.feature_colour_light { background-color: @feature_colour_light; };


@complimentary_colour: rgba(118, 157, 57, 1);
@complimentary_colour_dark: rgba(80, 106, 38, 1);
@complimentary_colour_light: rgba(242, 250, 229, 1);


.complimentary_colour { background-color: @complimentary_colour; };
.complimentary_colour_dark { background-color: @complimentary_colour_dark; };
.complimentary_colour_light { background-color: @complimentary_colour_light; };


@primary_colour: rgba(219, 219, 219, 1);
@primary_colour_dark: rgba(132, 132, 132, 1);
@primary_colour_light: rgba(248, 248, 248, 1);

.primary_colour { background-color: @primary_colour; };
.primary_colour_dark { background-color: @primary_colour_dark; };
.primary_colour_light { background-color: @primary_colour_light; };


@secondary_colour: rgba(125, 125, 125, 1);
@secondary_colour_dark: rgba(61, 61, 61, 1);
@secondary_colour_light: rgba(224, 224, 224, 1);

.secondary_colour { background-color: @secondary_colour; };
.secondary_colour_dark { background-color: @secondary_colour_dark; };
.secondary_colour_light { background-color: @secondary_colour_light; };


@supplementary_colour: rgba(216, 175, 35, 1);
@supplementary_colour_dark: rgba(148, 120, 24, 1);
@supplementary_colour_light: rgba(241, 230, 190, 1);

.supplementary_colour { background-color: @supplementary_colour; };
.supplementary_colour_dark { background-color: @supplementary_colour_dark; };
.supplementary_colour_light { background-color: @supplementary_colour_light; };