.col_25 {
	box-sizing: border-box;
	float: left;
	width: 25%;
}
.col_33 {
	box-sizing: border-box;
	float: left;
	width: 33%;
}
.col_50 {
	box-sizing: border-box;
	float: left;
	width: 50%;
}
.col_66 {
	box-sizing: border-box;
	float: left;
	width: 66%;
}