* {
	font-family: Helvetica;
}

h1 { font-size: 2.2em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1.0em;  }
h6 { font-size: 0.8em; }

p { font-size: 1.0em; }

.jumbo { font-size: 2.7em; }
.small { font-size: 0.8em; }
.tiny { font-size: 0.5em; }

body { font-size: 14px; }


/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
	h1 { font-size: 1.6em; }
	h2 { font-size: 1.5em; }
}