div, .luxInput, div[class^='icheck'], div[class^='iradio'], input {
	@local_white: @white;
	@local_black: @black;

	@local_positive_colour: @complimentary_colour;
	@local_positive_colour_light: @complimentary_colour_light;
	@local_positive_colour_dark: @complimentary_colour_dark;

	@local_primary_colour: @primary_colour;
	@local_primary_colour_light: @primary_colour_light;
	@local_primary_colour_dark: @primary_colour_dark;

	@local_border: 1px solid @primary_colour;


	/* iCheck plugin flat skin, black
	----------------------------------- */
	.icheckbox_flat,
	.iradio_flat {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		padding: 0;
		width: 30px;
		height: 30px;
		border: @local_border;
		border-radius: 3px;
		background-color: transparent;
		cursor: pointer;
		position: relative;
	}

	.icheckbox_flat {}
	.icheckbox_flat.checked {}
	.icheckbox_flat.checked:before{
		font-family: "LuxIcon";
		content: '\e030';
		color: @local_positive_colour;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 4px;
		left: 0;
		text-align: center;
		font-size: 1em;
	}
	.icheckbox_flat.disabled {
		cursor: default;
	}
	.icheckbox_flat.checked.disabled {}

	&.iradio_flat {
		border-radius: 100%;
		border: @local_border;
	}

	&.iradio_flat.checked {
	}
	&.iradio_flat.checked ins {
		box-sizing: border-box;
		background-color: @local_positive_colour !important;
		border-radius: 100%;

		position: relative !important;
		top: 32% !important;
		left: 32% !important;
		display: block;
		width: 35% !important;
		height: 35% !important;
		margin: 0 !important;
		padding: 0 !important;
		opacity: 1 !important;
	}

	&.input_wrap.negative .iradio_flat {}
	&.input_wrap.negative .iradio_flat.checked ins {}

	&.input_wrap.radio_small { .small; padding: 3px 0;}
	&.input_wrap.radio_small .iradio_flat {
		width: 18px;
		height: 18px;
	}

	.iradio_flat.disabled {
		cursor: default;
	}
	.iradio_flat.checked.disabled {}



	.icheckbox_flat + label, .iradio_flat + label {
		padding-left: 10px;
		font-size: 0.9em;
	}


	/* Default */
	&.icheckbox_flat ins {}
	&.iradio_flat, .iradio_flat.checked {}
	&.iradio_flat.checked {}
	&.iradio_flat.checked ins {}


	&.iradio_flat:active,
	&.iradio_flat:active ins{
		.button-click-animation(radio_button_select);
	}

	.button-click-keyframes(radio_button_select, @local_primary_colour, @local_primary_colour_light, @local_primary_colour_dark);



	/* affirmative */
	&.affirmative .icheckbox_flat ins {}
	&.affirmative .iradio_flat, .affirmative .iradio_flat.checked {}
	&.affirmative .iradio_flat.checked {}
	&.affirmative .iradio_flat.checked ins {}

	&.affirmative .iradio_flat:active,
	&.affirmative .iradio_flat:active ins{
		.button-click-animation(radio_button_affirmative_select);
	}

	.button-click-keyframes(radio_button_affirmative_select, @local_positive_colour, @local_positive_colour_light, @local_positive_colour_dark);



	/* negative */
	.negative .icheckbox_flat ins {}
	.negative .iradio_flat, .negative .iradio_flat.checked {}
	.negative .iradio_flat.checked {}
	.negative .iradio_flat.checked ins {
		background-color: @local_primary_colour_dark !important;
	}


	&.negative .iradio_flat:active,
	&.negative .iradio_flat:active ins{
		.button-click-animation(radio_button_negative_select);
	}

	.button-click-keyframes(radio_button_negative_select, @local_primary_colour, @local_primary_colour_light, @local_primary_colour_dark);



	&.icheckbox_flat:active {
		.button-click-animation(checkbox_color_change_negative);
	}
	.button-click-keyframes(checkbox_color_change_negative, @local_positive_colour, @local_positive_colour_light, @local_positive_colour_dark);



	/* SWITCH */
	.onoffswitch-label {
		border: none;
	}
	.onoffswitch-inner:before {
		background-color: @local_positive_colour;
		border: none;
		border-radius: 20px;
	}
	.onoffswitch-inner:after {
		background-color: @local_primary_colour_dark;
		border: none;
		border-radius: 20px;
		color: @local_white;
	}
	.onoffswitch-switch {
		width: 20px;
		height: 20px;
		border-radius: 100%;
		border: none;
	}
	.onoffswitch:active {
		transform: scale(0.97);
	}



	&[type="text"], &[type="number"], &[type="password"], &[type="tel"] {
		border: @local_border;
		border-radius: 3px;
		min-height: 35px;
		padding: 5px;
		.appearance(none);
		&:focus, &:active {
			outline: none;
		}
	}
}



/* Example only !!! */
.module .example.radio_buttons {
	display: inline-block;
	padding: 10px;
	border-radius: 5px;
	box-sizing: border-box;
}
.module .example.radio_buttons .col {
	width: 50%;
	box-sizing: border-box;
	display: inline-block;
	text-align: center;
	float: left;
	padding-right: 20px;
}
.module .example.radio_buttons label {
	box-sizing: border-box;
}