.luxbet_list_page {
	@local_black: @black;
	@local_white: @white;
	@local_primary: @primary_colour;
	@local_primary_dark: @primary_colour_dark;
	@local_complimentary: @complimentary_colour;
	@local_complimentary_dark: @complimentary_colour_dark;
	@local_supplementary: @supplementary_colour;

	@local_border: 1px solid @primary_colour;
	@local_height: 45px;

	overflow: hidden;

	&.with-arrows {
		li .titleWrap {
			padding-right: 40px;
		}
	}

	&.with-icons {
		li .titleWrap {
			padding-left: 55px;
			padding-right: 40px;
			min-height: @local_height;
		}
	}

	.results {
		position: absolute;
		bottom:5px;
		right: 40px;
		color: @local_supplementary;
	}

	&.detailed {
		li {
			min-height: @local_height;
		}
		li a {
			min-height: @local_height;
		}
		li .titleWrap {
			margin-top: 4px;
			margin-left: 50px;
		}
		li .titleWrap .title {
			line-height: normal;
		}

	}
	li {
		color: @local_black;
		background-color: @local_white;
		border: @local_border;
		border-top: none;
		min-height: @local_height;
		padding-left: 5px;
		position: relative;

		&:first-child { border-top: @local_border; }
		&:hover { background-color: @local_primary; }
	}
	li a {
		display: block;
		width: 100%;
		height: 100%;
		min-height: @local_height;
		position: relative;
		cursor: pointer;
	}
	li .category-icon {
		width: 1px;
		height: 1px;
		display: block;
		position: absolute;
		left: 0;
		top: 25%;
		bottom: 25%;
		margin: 0;
		color: @local_primary_dark;
		&:after {
			line-height: 20px;
			width: 40px;
			height: 40px;
		}
	}
	li .icon-cheveron {
		position: absolute;
		left: 0;
		top: 5%;
		bottom: 25%;
		margin: 0;
		line-height: 0px;
	}
	li .arrowWrap {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		height: auto;
		width: 35px;
		background: @local_white;
	}
	li .arrowWrap .arrow {
		color: @local_primary_dark;
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		line-height: 35px;
		font-size: 30px;
		display: block;
		width: 35px;
		height: 40px;
		text-align: center;
	}
	li .titleWrap {
		display: block;
		padding: 5px;

		.title {
			display: inline-block;
			width: 100%;
			height: 100%;
			overflow: visible;
			text-overflow: ellipsis;
			white-space: pre-wrap;
			box-sizing: border-box;
			vertical-align: middle;
			line-height: @local_height;
		}
	}

	li .products {
		margin-left: 45px;
		margin-bottom: 5px;
	}
	li .products .product {
		padding: 3px 5px;
		border-radius: 5px;
		color: @local_white;
		font-size: 12px;
	}

	li:active {
		.list-item-click-animation(list_item_color_change_default);
		.paperShadow-inset;
		.arrowWrap {
			background: @local_primary;
		}
	}
	.list-item-click-keyframes(list_item_color_change_default, @local_white, @local_white, @local_primary);

	li .eventCountWrap {
		position: absolute;
		top: 0;
		right: 40px;
		bottom: 0;
		height: auto;
		width: 35px;
	}
	li .eventCount.right {
		color: @local_primary_dark;
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		line-height: 40px;
		font-size: 15px;
		display: block;
		width: 35px;
		height: 40px;
		text-align: center;

	}
}