.mainNav {
	@local_primary_colour_light: @primary_colour_light;
	@local_primary_colour: @primary_colour;
	@local_primary_colour_dark: @primary_colour_dark;
	@local_supplementary_colour: @supplementary_colour;

	@local_feature_colour_light: @feature_colour_light;
	@local_feature_colour_dark: @feature_colour_dark;
	@local_feature_colour: @feature_colour;

	width: 250px;
	background-color: @local_primary_colour;

	li {
		color: @white;
		display: block;
		width: 100%;
		height: 100%;
		line-height: 3.6em;
	}

	li a {
		margin: 0px 15px;
		padding-bottom: 5px;

		&:hover {
			border-bottom: 3px solid @local_feature_colour_dark;
		}
		&.active {
			border-bottom: 3px solid @local_feature_colour;
		}
	}

	.ribbon {
		color: @white;
		background-color: @local_feature_colour;
		padding: 10px;
		line-height: 1.4em;

		div { padding-bottom: 5px; }

		.ribbonText {}
		.ribbonValue {
			font-weight: bold;
			margin-left: 10px;
		}
	}

	.buttonPadding {
		width: 100%;
		margin-top: 10px;

		.button {
			width: 44%;
		}
		.button a {
			padding: 7px 0;
		}
	}

	.navSeparator {
		width: 85%;
		margin-left: 15px;
		border-bottom: 2px solid @local_primary_colour_dark;
	}
}