/* Main.less */
@import 'lesshat';
@import 'normalize';
@import 'mixins';
@import 'helpers/button-click-animation';
@import 'helpers/cheveron-click-animation';
@import 'helpers/list-item-click-animation';
@import 'page-layout';
@import 'columns';
@import 'fonts';
@import 'colours';
@import 'headers';
@import 'lists';
@import 'buttons';
@import 'inputs';
@import 'select';
@import 'icons-luxbet';
@import 'breadcrumb-navigation';
@import 'main-nav';
@import 'time';
@import 'bet';
@import 'betslip';
@import 'notify';
@import 'modal';
@import 'ticket';
@import 'tabs';

* {
	.box-sizing(border-box);
	-webkit-font-smoothing: antialiased;
}

[class^="introjs"] {
	.box-sizing(content-box);
}

.center {
	text-align: center;
}

.body_content_wrap {
	margin-left: auto;
	margin-right: auto;
	width: 75%;
	max-width: 720px;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: @black;
	&:visited, &:hover, &:active {
		text-decoration: none;
		color: @black;
	}
}
.help_button {
	border-radius: 100%;
	width: 1.8em;
	height: 1.8em;
	float: right;
	clear: left;
	position:absolute;
	top: 5px;
	right: 5px;

}



.colour-table {
	table-layout: fixed;
	min-width: 700px;
	max-width: 100%;
	.small;
}
.colour-table tr td { width: 20%; }
.colour-table th, .colour-table .row_header {
	text-align: left;
	padding-right: 10px;
	font-weight: bold;
	min-width: 70px;
}
.colour-table .colour_swatch {
	color: black;
	border: 1px solid @local_white;
	padding: 20px 10px;
	.small;
}
.colour-table .dark .colour_swatch,
.colour-table .black.colour_swatch {
	color: white;
}



.module {
	display: inline-block;
	box-sizing: border-box;
	border-radius: 5px;
	position:relative;
	padding: 10px;
	width: 100%;
	min-height: 240px;
	margin: 10px 0;
	overflow: auto;
	.box-shadow(1px 1px 5px 0px rgba(50, 50, 50, 0.3));
}
.module > h2.center { text-align: center; margin-bottom: 10px; }
.module > .example > .title { border-bottom: inset 1px gray; margin-bottom: 15px;  padding-left: 10px;}
.module .example {
	box-sizing: border-box;
	border-radius: 5px;
	padding: 10px;
}
.module .pageLayoutExample {
	position:relative;
	width: 100%;
	height: 250px;
}



.note:before { content:"Note: "}
.note {
	margin: 10px;
	font-style: italic;
	font-size: 0.8em;
}



.notifyListExampleWrap {
	position: relative;
	overflow: hidden;
	max-height: 300px;
}
.notifyListExampleWrap .notifyList {
	position: relative;
	&:after {
		content: ' ';
		display: table-cell;
		clear: both;
	}
}



.module .betslip {
	width: 250px;
	margin: 0 auto;
}



.module .icon {
	color: @local_grey;
}

.clearspace {
	margin: 10px 0;
	min-height: 10px;
}