.modal {
	background-color: @black;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: auto;
	width: auto;
	opacity: 0.7;
	.modal-close-animation(modal_close_keyframes);

	&.open {
		.modal-open-animation(modal_open_keyframes);
	}
}


.modal-close-animation(@animation_name) {
	-webkit-animation: @animation_name 750ms 1 ease-in normal forwards;
	-moz-animation: @animation_name 750ms 1 ease-in normal forwards;
	-ms-animation: @animation_name 750ms 1 ease-in normal forwards;
	-o-animation: @animation_name 750ms 1 ease-in normal forwards;
	animation: @animation_name 750ms 1 ease-in normal forwards;
}
.modal-close-keyframes(modal_close_keyframes, @black, @black, @black);


.modal-open-animation(@animation_name) {
	-webkit-animation: @animation_name 750ms 1 ease-in normal forwards;
	-moz-animation: @animation_name 750ms 1 ease-in normal forwards;
	-ms-animation: @animation_name 750ms 1 ease-in normal forwards;
	-o-animation: @animation_name 750ms 1 ease-in normal forwards;
	animation: @animation_name 750ms 1 ease-in normal forwards;
}
.modal-open-keyframes(modal_open_keyframes, @black, @black, @black);

.modal-open-keyframes(@animation_name, @colour, @colour_light, @colour_dark) {
	@keyframes ~'@{animation_name}' {
		0% { transform: scale(0) }
		95% { transform: scale(1.01) }
		99% { transform: scale(.98) }
		100% { transform: scale(1) }
	}
	@-webkit-keyframes ~'@{animation_name}' {
		0% { -webkit-transform: scale(0) }
		95% { -webkit-transform: scale(1.01) }
		99% { -webkit-transform: scale(.98) }
		100% { -webkit-transform: scale(1) }
	}
	@-moz-keyframes ~'@{animation_name}' {
		0% { -moz-transform: scale(0) }
		95% { -moz-transform: scale(1.01) }
		99% { -moz-transform: scale(.98) }
		100% { -moz-transform: scale(1) }
	}
	@-o-keyframes ~'@{animation_name}' {
		0% { -o-transform: scale(0) }
		95% { -o-transform: scale(1.01) }
		99% { -o-transform: scale(.98) }
		100% { -o-transform: scale(1) }
	}
	@-ms-keyframes ~'@{animation_name}' {
		0% { -ms-transform: scale(0) }
		95% { -ms-transform: scale(1.01) }
		99% { -ms-transform: scale(.98) }
		100% { -ms-transform: scale(1) }
	}
}
.modal-close-keyframes(@animation_name, @colour, @colour_light, @colour_dark) {
	@keyframes ~'@{animation_name}' {
		0% { transform: scale(1) }
		5% { transform: scale(0.98) }
		10% { transform: scale(1.01) }
		100% { transform: scale(0) }
	}
	@-webkit-keyframes ~'@{animation_name}' {
		0% { -webkit-transform: scale(1); }
		1% { -webkit-transform: scale(.95); }
		5% { -webkit-transform: scale(1.01); }
		100% { -webkit-transform: scale(0); }
	}
	@-moz-keyframes ~'@{animation_name}' {
		0% { -moz-transform: scale(1); }
		1% { -moz-transform: scale(.95); }
		5% { -moz-transform: scale(1.01); }
		100% { -moz-transform: scale(0); }
	}
	@-o-keyframes ~'@{animation_name}' {
		0% { -o-transform: scale(1); }
		1% { -o-transform: scale(.95); }
		5% { -o-transform: scale(1.01); }
		100% { -o-transform: scale(0); }
	}

	@-ms-keyframes ~'@{animation_name}' {
		0% { -ms-transform: scale(1); }
		1% { -ms-transform: scale(.95); }
		5% { -ms-transform: scale(1.01); }
		100% { -ms-transform: scale(0); }
	}
}
