.applicationWrap {
	@local_background: @primary_colour_light;
	@local_background_main: @white;
	@local_primary: @primary_colour;
	
	background-color: @local_background;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	overflow-y: scroll;//set scroll to be always on, this prevents the page from resizing as scrollbars are added/removed
	min-width: 320px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-overflow-scrolling: touch;

	.box-sizing(border-box);

	main {
		margin-bottom: 117px;//the height of the footer
	}

	.leftNavWrap {
		background-color: @local_background;
		width: 250px;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;

		.transform(translate3d(0, 0, 0));
		.transition(transform .2s ease-in-out);

		&:after {
			content: " ";
			height: auto;
			min-height: 100%;
			right: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 5px;
		}
	}

	.betslipWrap {
		background-color: @local_background;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		height: auto;
		min-height: 100%;
		width: 250px;

		.transform(translate3d(0, 0, 0));
		.transition(transform .2s ease-in-out);

		&:before {
			content: " ";
			height: auto;
			min-height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 5px;
		}
	}

	.pageWrap {
		position: absolute;
		background-color: @local_background_main;
		border-left: 1px solid @local_primary;
		border-right: 1px solid @local_primary;
		min-height: 100%;
		top: 0;
		left: 0;
		right: 0;
		.transform(translate3d(0, 0, 0));
		.transition(transform .2s ease-in-out);

		&:before {}
		&:after {}
	}

	&.leftNav .pageWrap {
		.transform(translate3d(250px, 0, 0));
		.transition(transform .2s ease-in-out);
	}

	&.leftNav .betslipWrap {
		display: block;
		.transform(translate3d(250px, 0, 0));
		.transition(transform .2s ease-in-out);
	}

	&.rightNav .pageWrap {
		.transform(translate3d(-250px, 0, 0));
		.transition(transform .2s ease-in-out);
	}

	&.rightNav .leftNavWrap {
		display: block;
		.transform(translate3d(-250px, 0, 0));
		.transition(transform .2s ease-in-out);
	}


	/* Blurred with overlay */
	&.blur:not(.legacyStyles) {
		.leftNavWrap, .pageWrap, .betslipWrap {
			.translate3d(0, 0, 0);
			.blur(3px);
		}
	}

}


@media
only screen and (min-width : 480px),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (   -moz-min-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx),
only screen and (orientation:landscape) { }

/* Landscape tablets */

@media
only screen and (min-width : 768px)
and (min-device-width : 768px)
and (orientation : landscape),

only screen and (min-width : 1024px)
and (min-device-width : 1200px)
and (min-device-pixel-ratio : 1.5)
and (min-resolution: 264dpi)
and (orientation : landscape) {

	.applicationWrap .pageWrap {
		left: 0;
		right: 250px;
		overflow-x: visible;

		.transform(translate3d(0, 0, 0));
		.transition(transform .2s ease-in-out);
	}


	.betslipWrap {
		display: block;
		.transform(translate3d(0, 0, 0));
		.transition(transform .10ms ease-in-out);
	}

	.navBetSlip {
		display: none;
	}

	.ticketWrap .ticket {
		top: 50px;
	}
	.leftNavWrap {
		min-height: 100%;
		display: block;
		.transform(translate3d(-250px, 0, 0));
		.transition(transform .10ms .2s ease-in-out);
	}
}



@media only screen
and (orientation : portrait) {

	.applicationWrap .pageWrap {
		left: 0;
		right: 0;
		overflow-x: visible;

		.transform(translate3d(0, 0, 0));
		.transition(transform .2s ease-in-out);
	}

}


// 	/* Medium Devices, Desktops */
@media only screen
and (min-width : 1024px)
and (min-resolution: 100dpi),

only screen
and (min-width : 1024px)
and (min-device-width: 1024px),

only screen
and (min-width : 1024px)
and (min-device-width: 1300px)
and (min-resolution: 200dpi) {
	.leftNavWrap, .betslipWrap {
		display: block;
		.transform(translate3d(0, 0, 0));
		.transition(transform .10ms ease-in-out);
	}

	.menuButton {
		display: none;
	}
	.applicationWrap.leftNav {

		.pageWrap {
			.transform(translate3d(0, 0, 0));
			.transition(transform .2s ease-in-out);
		}
	}

	.betslipNavButton {
		display: none;
	}

	.applicationWrap .pageWrap {
		left: 250px;
		right: 250px;
		overflow-x: visible;

		.transform(translate3d(0, 0, 0));
		.transition(transform .2s ease-in-out);
	}

	.ticketWrap .ticket {
		top: 50px;
	}

	header ul.accountNav li:first-child a.menuButton { display: none;}
	header ul.accountNav li:first-child a.menuButton:before { display: none; }
	header ul.accountNav li#header_icon_nav,
	header ul.accountNav li#header_icon_betslip {
		position: absolute;
	}
	header ul.accountNav li#header_logo_luxbet {
		width: 100%;
		min-height: 33px;
	}
}



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
	/* Styles */

}