/* Primary Dropdown */
div.fancy-select {
	@local_white: @white;
	@local_black: @black;

	@local_primary: @primary_colour;
	@local_primary_light: @primary_colour_light;
	@local_primary_dark: @primary_colour_dark;

	@local_secondary: @complimentary_colour;
	@local_secondary_light: @complimentary_colour_light;
	@local_secondary_dark: @complimentary_colour_dark;

	text-transform: capitalize;
	font-size: 1em;
	font-weight: normal;
	.appearance(none);

	select:active + div.trigger {
		color: @local_primary;
	}
	select:focus + div.trigger {
		.box-shadow(none);
	}

	div.trigger {
		color: @local_black;
		background: @local_primary;
		border: none;
		.box-shadow(none);
	}
	div.trigger:after {
		border-top-color: @local_primary_dark;
		top: 15px;
	}

	div.trigger.open {
		color: @local_black;
		background: @local_primary;
		border: none;
		box-shadow: none;
	}
	div.trigger.open:after {
		border-top-color: transparent;
		border-bottom-color: @local_primary_dark;
		position: absolute;
		top: 8px;
	}

	ul.options {
		background: @local_white;
		border: 1px solid @local_primary;
		border-radius: 0;
		.box-shadow(none);
	}

	ul.options,
	ul.options.open {
		top: 36px;
	}

	ul.options.overflowing,
	ul.options.open.overflowing {
		bottom: 40px;
		top: auto;
	}

	ul.options li {
		color: @local_black;
		padding-left: 10px;
		list-style: none;
		font-weight: normal;
	}

	ul.options ul {
		list-style-position: outside;
		list-style-image: none;
	}
	ul.options h2 {
		color: @local_black;
		margin-top: 20px;
		margin-left: 10px;
		font-size: 1em;
	}
	ul.options ul li {
		padding-bottom: 2px;
		padding-left: 25px;
		list-style-type: none;
		list-style-position: inside;
		list-style-image: none;
	}

	ul.options li.selected {
		background: @local_primary;
		color: @local_black;
	}

	ul.options li.hover {
		background-color: @local_primary_light;
		color: @local_black;
	}



	/* Secondary Dropdown */
	.ndDropdown + div.trigger {
		border: none;
		background: @local_secondary_light;
		color: @local_secondary;
		.box-shadow(none);
	}

	.ndDropdown + div.trigger:after {
		border-top-color: @local_primary_dark;
		top: 15px;
	}
	.ndDropdown + div.trigger.open:after {
		border-top-color: transparent;
		border-bottom-color: @local_secondary;
		position: absolute;
		top: 8px;
	}

	.ndDropdown + div.trigger + ul.options {
		border: 1px solid @local_secondary_light;
		background: @local_white;
		color: @local_secondary;
		.box-shadow(none);
	}

	.ndDropdown + div.trigger + ul.options li {
		color: @local_secondary;
	}

	.ndDropdown + div.trigger + ul.options li.hover {
		background-color: @local_secondary_light;
	}

	.ndDropdown + div.trigger + ul.options li.selected {
		background: @local_secondary_light;
		color: @local_secondary;
	}

	.ndDropdown + div.trigger + ul.options h2 {
		color: @local_secondary;
	}
}